USE Administration
GO

------------------------------------------------------------------------------
-- Tenant details for Tillinghast 466 account
------------------------------------------------------------------------------
SET IDENTITY_INSERT TIndigoClient ON
INSERT INTO TIndigoClient (IndigoClientId, Identifier, Status, PrimaryContact, ContactId, PhoneNumber, EmailAddress, IOProductType, ExpiryDate, AddressLine1, AddressLine2, CityTown, County, Postcode, Country, IsNetwork, FirmSize, Specialism, SupportLevel, EmailSupOptn, SupportEmail, TelSupOptn, SupportTelephone, AllowPasswordEmail, SessionTimeout, LicenceType, MaxULAGCount, UADRestriction, AdviserCountRestrict, IsIndependent, HostingFg, CaseLoggingOption, [Guid], RefEnvironmentId, IsPortfolioConstructionProvider, IsAuthorProvider, IsAtrProvider, ConcurrencyId)
VALUES (466, 'Tillinghast', 'active', 'Simon Reeve', '1567553', '0845 230 3700', 'iosupport@intelliflo.com', 'enterprise', '2008-11-21 00:00:00.000', 'IntelliFlo Ltd', '31-35 High Street', 'Kingston Upon Thames', 65, 'KT1 1TQ',	1, 0, '1-3 registered individuals',	'generalist', 'silver', 'standard', 'iosupport@intelliflo.com', 'standard', '0845 230 3700', 1,	60,	'standard', 2,	0,	0,	1,	0,	0, '9D7C163A-1166-45E9-B9E7-712388CE038E', 1, 0, 0, 1, 1)
SET IDENTITY_INSERT TIndigoClient OFF

-- Combined
INSERT INTO TIndigoClientCombined (Guid, IndigoClientId, Identifier, RefEnvironmentId, IsPortfolioConstructionProvider, IsAuthorProvider, IsAtrProvider, ConcurrencyId)
VALUES ('9D7C163A-1166-45E9-B9E7-712388CE038E', 466, 'Tillinghast', 1, 0, 0, 1, 1)

------------------------------------------------------------------------------
-- Add preference for 10155 account
------------------------------------------------------------------------------
IF NOT EXISTS (SELECT 1 FROM TIndigoClientPreference WHERE IndigoClientId = 10155 AND PreferenceName = 'AtrModelProvider') BEGIN
	INSERT INTO TIndigoClientPreference (IndigoClientId, IndigoClientGuid, PreferenceName, Value)
	VALUES (10155, 'BF3F2538-8887-4DF9-8165-E2D810FE2C40', 'AtrModelProvider', '9D7C163A-1166-45E9-B9E7-712388CE038E')

	-- Combined	
	INSERT INTO TIndigoclientPreferenceCombined ([Guid], IndigoClientPreferenceId, IndigoClientId, IndigoClientGuid, PreferenceName, Value, [Disabled], ConcurrencyId)   
	SELECT t.[Guid], t.IndigoClientPreferenceId, t.IndigoClientId, t4.[Guid], t.PreferenceName, t.Value, t.[Disabled], t.ConcurrencyId    
	FROM 
		Administration.dbo.TIndigoclientPreference t   
		JOIN administration.dbo.TIndigoClient t4 ON t4.IndigoClientId = t.IndigoClientId  
		LEFT JOIN Administration.dbo.TIndigoclientPreferenceCombined z ON z.[Guid] = t.[Guid]  
	WHERE z.[Guid] IS NULL  
END  