USE PolicyManagement
GO

------------------------------------------------------------------------------
-- ATR Risk Profiles
------------------------------------------------------------------------------
SET IDENTITY_INSERT TRiskProfile ON
INSERT INTO TRiskProfile (RiskProfileId, Descriptor, BriefDescription, IndigoClientId, RiskNumber, LowerBand, UpperBand, AtrTemplateGuid, [Guid], ConcurrencyId)
SELECT 62, 'You are prepared to take only a small amount of investment risk and capital protection is important. This means that your portfolio will contain a small amount of riskier assets in order to increase the chance of obtaining better long term returns. A typical Cautious investor will be invested in fixed interest and cash and will also include an element of equities and property. The range of assets provides diversification benefits to reduce the overall risk.', 'Cautious', 466, 1, 9, 12, 'C029D6F7-D7C7-4C61-9A98-DA62945FE6C1', '9D2C8885-604F-4A6E-B5FC-35187CB457BA', 1
UNION SELECT 63, 'You are prepared to take some investment risk in order to increase the chances of achieving a reasonable return but would still like to ensure that capital protection is still considered.  A typical Cautious to Moderate investor will be invested in a moderate amount of fixed interest, but with a greater proportion in equities and property. At the shorter terms there may also be some cash.', 'Cautious to Moderate', 466, 2, 13, 21, 'C029D6F7-D7C7-4C61-9A98-DA62945FE6C1', '569DC52A-460B-44C7-91A4-DC69D7F2FE22', 1
UNION SELECT 64, 'You are prepared to take a reasonable amount of investment risk in order to increase the chance of achieving a better return. Capital protection is less important to you than the return on the investment. A typical Moderate investor will usually invest in a variety of assets to obtain diversification. There would be a higher proportion of equities compared to fixed interest and cash, and the range of assets provides diversification benefits.', 'Moderate', 466, 3, 22, 28, 'C029D6F7-D7C7-4C61-9A98-DA62945FE6C1', '9C75E9A0-6A02-47FF-AC2F-AD31DD3EC3C2', 1
UNION SELECT 65, 'You are prepared to take some risk with your investment in return for the prospect of the improving longer term investment performance as short term capital protection is not important. A typical Moderate to Adventurous investor will be invested mainly in equities but with other assets included to provide some diversification. There may be a small amount of specialised equity within the portfolio.', 'Moderate to Adventurous', 466, 4, 29, 36, 'C029D6F7-D7C7-4C61-9A98-DA62945FE6C1', '742EFE0E-18FA-44DB-844E-8EAB69CF3A50', 2
UNION SELECT 66, 'You are prepared to take greater risks with your investment in return for the prospect of the highest longer term investment performance. You appreciate that over some periods of time there can be significant falls, as well as rises, in the value of your investment and you may get back less than you invest. This strategy holds significant risk in the shorter term. A typical Adventurous investor will be invested fully in equities, both in the UK and overseas. There may be a significant proportion of the investment in specialised equities.', 'Adventurous', 466, 5, 37, 41, 'C029D6F7-D7C7-4C61-9A98-DA62945FE6C1', '2784308F-B012-427A-AB24-60E7C45561F3', 1
UNION SELECT 67, 'You are prepared to take only a small amount of investment risk and capital protection is important. This means that your portfolio will contain a small amount of riskier assets in order to increase the chance of obtaining better long term returns. A typical Cautious investor will be invested in fixed interest and cash and will also include an element of equities and property. The range of assets provides diversification benefits to reduce the overall risk.', 'Cautious', 466, 1, 9, 12, 'CF1FD26B-875D-4F86-9908-405BFAC21C84', 'F7D6B763-691E-4108-A8C8-4F80DCC6D7DA', 1
UNION SELECT 68, 'You are prepared to take some investment risk in order to increase the chances of achieving a reasonable return but would still like to ensure that capital protection is still considered.  A typical Cautious to Moderate investor will be invested in a moderate amount of fixed interest, but with a greater proportion in equities and property. At the shorter terms there may also be some cash.', 'Cautious to Moderate', 466, 2, 13, 21, 'CF1FD26B-875D-4F86-9908-405BFAC21C84', 'C7DD5DC0-10BC-475E-8F88-42F36602E4C2', 1
UNION SELECT 69, 'You are prepared to take a reasonable amount of investment risk in order to increase the chance of achieving a better return. Capital protection is less important to you than the return on the investment. A typical Moderate investor will usually invest in a variety of assets to obtain diversification. There would be a higher proportion of equities compared to fixed interest and cash, and the range of assets provides diversification benefits.', 'Moderate', 466, 3, 22, 28, 'CF1FD26B-875D-4F86-9908-405BFAC21C84', '6B604BAE-7605-4EDB-90F2-D28AFEA9A6CC', 1
UNION SELECT 70, 'You are prepared to take some risk with your investment in return for the prospect of the improving longer term investment performance as short term capital protection is not important. A typical Moderate to Adventurous investor will be invested mainly in equities but with other assets included to provide some diversification. There may be a small amount of specialised equity within the portfolio.', 'Moderate to Adventurous', 466, 4, 29, 36, 'CF1FD26B-875D-4F86-9908-405BFAC21C84', '703C06B0-C99E-434F-A614-51CF0ED21D5C', 2
UNION SELECT 71, 'You are prepared to take greater risks with your investment in return for the prospect of the highest longer term investment performance. You appreciate that over some periods of time there can be significant falls, as well as rises, in the value of your investment and you may get back less than you invest. This strategy holds significant risk in the shorter term. A typical Adventurous investor will be invested fully in equities, both in the UK and overseas. There may be a significant proportion of the investment in specialised equities.', 'Adventurous', 466, 5, 37, 41, 'CF1FD26B-875D-4F86-9908-405BFAC21C84', 'B701682C-9845-460F-A78A-27514A65C042', 1
UNION SELECT 72, 'You are not prepared to take investment risk and it is very important that your capital is protected. This means you are prepared to accept lower long term returns to meet your risk criteria.  A typical Very Cautious investor would invest mainly in cash and fixed interest investments, but could include small elements of equity or property for longer term investment objectives.', 'Very Cautious', 466, 1, 14, 17, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', '4C89EB80-7F80-4A2C-B4DE-D020FE0399CE', 1
UNION SELECT 73, 'You are prepared to take only a small amount of investment risk and capital protection is important. This means that your portfolio will contain a small amount of riskier assets in order to increase the chance of obtaining better long term returns. A typical Cautious investor will be invested in fixed interest and cash and will also include an element of equities and property. The range of assets provides diversification benefits to reduce the overall risk.', 'Cautious', 466, 2, 18, 21, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', '4F3CA00E-AE32-41A4-9661-AEAD02903FEA', 1
UNION SELECT 74, 'You are comfortable in taking a small amount of investment risk and capital protection is fairly important. This means that your portfolio will contain a relatively small amount of riskier assets in order to increase the chance of obtaining better long term returns. A typical Cautious to Low Moderate investor will be invested in fixed interest and cash and will also include an element of equities and property. The range of assets provides diversification benefits to reduce the overall risk.', 'Cautious to Low Moderate', 466, 3, 22, 30, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', 'C1C3F652-D048-489C-B6DA-930E4E048B13', 2
UNION SELECT 75, 'You are prepared to take some investment risk in order to increase the chances of achieving a reasonable return but would still like to ensure that capital protection is still considered.  A typical Cautious to Moderate investor will be invested in a moderate amount of fixed interest, but with a greater proportion in equities and property. At the shorter terms there may also be some cash.', 'Cautious to Moderate', 466, 4, 31, 35, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', '20BEF9AD-E81A-4E5C-8689-5075356BA034', 1
UNION SELECT 76, 'You are comfortable in taking some investment risk in order to increase the chances of achieving a reasonable return but would still like to ensure that capital protection is still considered.  A typical Low Moderate investor will be invested in a moderate amount of fixed interest, but with a greater proportion in equities and property. At the shorter terms there may also be some cash. ', 'Low Moderate', 466, 5, 36, 43, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', '27AFC6DC-C276-4EA1-80CE-62D07A150A0E', 2
UNION SELECT 77, 'You are prepared to take a reasonable amount of investment risk in order to increase the chance of achieving a better return. Capital protection is less important to you than the return on the investment. A typical Moderate investor will usually invest in a variety of assets to obtain diversification. There would be a higher proportion of equities compared to fixed interest and cash, and the range of assets provides diversification benefits.', 'Moderate', 466, 6, 44, 49, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', '6A5DE18B-E576-4D7C-819D-A45A48B58D4C', 1
UNION SELECT 78, 'You are comfortable in taking a reasonable amount of investment risk in order to increase the chance of achieving a better return. Capital protection is less important to you than the return on the investment. A typical Moderate to Low Adventurous investor will usually invest in a variety of assets to obtain diversification. There would be a higher proportion of equities compared to fixed interest and cash, and the range of assets provides diversification benefits.', 'Moderate to Low Adventurous', 466, 7, 50, 56, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', 'F10075C6-29E5-4E6F-B687-3912F2A68051', 2
UNION SELECT 79, 'You are prepared to take some risk with your investment in return for the prospect of the improving longer term investment performance as short term capital protection is not important. A typical Moderate to Adventurous investor will be invested mainly in equities but with other assets included to provide some diversification. There may be a small amount of specialised equity within the portfolio.', 'Moderate to Adventurous', 466, 8, 57, 59, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', '94F7DD57-4FEB-45E6-BC93-D2ADF6C84F57', 1
UNION SELECT 80, 'You are comfortable in taking some risk with your investment in return for the prospect of the improving longer term investment performance as short term capital protection is not important. A typical Low Adventurous investor will be invested mainly in equities but with other assets included to provide some diversification. There may be a small amount of specialised equity within the portfolio.', 'Low Adventurous', 466, 9, 60, 63, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', 'D84459EE-40D2-4301-946B-6170FDA572A7', 2
UNION SELECT 81, 'You are prepared to take greater risks with your investment in return for the prospect of the highest longer term investment performance. You appreciate that over some periods of time there can be significant falls, as well as rises, in the value of your investment and you may get back less than you invest. This strategy holds significant risk in the shorter term. A typical Adventurous investor will be invested fully in equities, both in the UK and overseas. There may be a significant proportion of the investment in specialised equities.', 'Adventurous', 466, 10, 64, 68, 'AF78842B-99B6-4EE1-8457-47B917CFA0C8', '31641659-B1F9-4D78-A851-6226EECA5A6F', 1
UNION SELECT 82, 'You are not prepared to take investment risk and it is very important that your capital is protected. This means you are prepared to accept lower long term returns to meet your risk criteria.  A typical Very Cautious investor would invest mainly in cash and fixed interest investments, but could include small elements of equity or property for longer term investment objectives.', 'Very Cautious', 466, 1, 14, 17, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', '1C88638D-DA60-4664-A9B4-F4902E619526', 1
UNION SELECT 83, 'You are prepared to take only a small amount of investment risk and capital protection is important. This means that your portfolio will contain a small amount of riskier assets in order to increase the chance of obtaining better long term returns. A typical Cautious investor will be invested in fixed interest and cash and will also include an element of equities and property. The range of assets provides diversification benefits to reduce the overall risk.', 'Cautious', 466, 2, 18, 21, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', 'D953D2BB-919D-4313-8533-9E0671209D07', 1
UNION SELECT 84, 'You are comfortable in taking a small amount of investment risk and capital protection is fairly important. This means that your portfolio will contain a relatively small amount of riskier assets in order to increase the chance of obtaining better long term returns. A typical Cautious to Low Moderate investor will be invested in fixed interest and cash and will also include an element of equities and property. The range of assets provides diversification benefits to reduce the overall risk.', 'Cautious to Low Moderate', 466, 3, 22, 30, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', 'AF6B4993-B63D-4517-BD6E-B5E2E3D17FCB', 2
UNION SELECT 85, 'You are prepared to take some investment risk in order to increase the chances of achieving a reasonable return but would still like to ensure that capital protection is still considered.  A typical Cautious to Moderate investor will be invested in a moderate amount of fixed interest, but with a greater proportion in equities and property. At the shorter terms there may also be some cash.', 'Cautious to Moderate', 466, 4, 31, 35, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', '4968999F-439F-4635-A30C-A1463BCA5A01', 1
UNION SELECT 86, 'You are comfortable in taking some investment risk in order to increase the chances of achieving a reasonable return but would still like to ensure that capital protection is still considered.  A typical Low Moderate investor will be invested in a moderate amount of fixed interest, but with a greater proportion in equities and property. At the shorter terms there may also be some cash. ', 'Low Moderate', 466, 5, 36, 43, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', '3E1B559B-FC19-488B-8EA7-030CED7EA9F0', 2
UNION SELECT 87, 'You are prepared to take a reasonable amount of investment risk in order to increase the chance of achieving a better return. Capital protection is less important to you than the return on the investment. A typical Moderate investor will usually invest in a variety of assets to obtain diversification. There would be a higher proportion of equities compared to fixed interest and cash, and the range of assets provides diversification benefits.', 'Moderate', 466, 6, 44, 49, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', '8E5D3735-67C4-4F2E-A6FC-EE7F1B607315', 1
UNION SELECT 88, 'You are comfortable in taking a reasonable amount of investment risk in order to increase the chance of achieving a better return. Capital protection is less important to you than the return on the investment. A typical Moderate to Low Adventurous investor will usually invest in a variety of assets to obtain diversification. There would be a higher proportion of equities compared to fixed interest and cash, and the range of assets provides diversification benefits.', 'Moderate to Low Adventurous', 466, 7, 50, 56, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', '4D61F22E-B70C-44F3-ACA8-AD71652BBB74', 2
UNION SELECT 89, 'You are prepared to take some risk with your investment in return for the prospect of the improving longer term investment performance as short term capital protection is not important. A typical Moderate to Adventurous investor will be invested mainly in equities but with other assets included to provide some diversification. There may be a small amount of specialised equity within the portfolio.', 'Moderate to Adventurous', 466, 8, 57, 59, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', '65240FB1-AE93-4ADA-872F-0C21800D0141', 1
UNION SELECT 90, 'You are comfortable in taking some risk with your investment in return for the prospect of the improving longer term investment performance as short term capital protection is not important. A typical Low Adventurous investor will be invested mainly in equities but with other assets included to provide some diversification. There may be a small amount of specialised equity within the portfolio.', 'Low Adventurous', 466, 9, 60, 63, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', '0DD515E0-F1D5-4F2F-A785-FA56ECDA2446', 2
UNION SELECT 91, 'You are prepared to take greater risks with your investment in return for the prospect of the highest longer term investment performance. You appreciate that over some periods of time there can be significant falls, as well as rises, in the value of your investment and you may get back less than you invest. This strategy holds significant risk in the shorter term. A typical Adventurous investor will be invested fully in equities, both in the UK and overseas. There may be a significant proportion of the investment in specialised equities.', 'Adventurous', 466, 10, 64, 68, '4D5499D3-5FAD-4D6C-9052-E17D2FBE70AD', '89324B7C-4811-41C2-AB2C-630B9A0F12F3', 1
SET IDENTITY_INSERT TRiskProfile OFF

-- Combined
INSERT INTO TRiskProfileCombined([Guid], RiskProfileId, Descriptor, BriefDescription, IndigoClientId, IndigoClientGuid, RiskNumber, LowerBand, UpperBand, AtrTemplateGuid, ConcurrencyId) 
SELECT t.[Guid], t.RiskProfileId, t.Descriptor, t.BriefDescription, t.IndigoClientId, t6.[Guid], t.RiskNumber, t.LowerBand, t.UpperBand, t.ATRTemplateGuid, t.ConcurrencyId 
FROM PolicyManagement.dbo.TRiskProfile t 
	JOIN administration.dbo.TIndigoClient t6 ON t6.IndigoClientId = t.IndigoClientId 
	LEFT JOIN PolicyManagement.dbo.TRiskProfileCombined z ON z.Guid = t.Guid
WHERE z.Guid IS NULL

