
IF Exists(Select b.RefProdProviderId
	From crm..tcrmcontact a
	Join PolicyManagement..TRefProdProvider b on a.crmcontactid = b.crmcontactid
	where corporatename like 'Zurich Intermediary Platform%' )
Begin
	Return
End

Begin Tran

Set Identity_Insert Crm..TCorporate On
Insert Into Crm..TCorporate(CorporateId,IndClientId,CorporateName,ArchiveFg,BusinessType,RefCorporateTypeId,CompanyRegNo,EstIncorpDate,YearEnd,VatRegFg,VatRegNo,Extensible,ConcurrencyId) Values(112251,0,'Zurich Intermediary Platform',Null,Null,1,Null,Null,Null,Null,Null,Null,1)
Set Identity_Insert Crm..TCorporate Off

If @@ERROR <> 0 goto Error


Set Identity_Insert Crm..TCrmContact On
Insert Into Crm..TCrmContact(CRMContactId,RefCRMContactStatusId,PersonId,CorporateId,TrustId,AdvisorRef,RefSourceOfClientId,SourceValue,Notes,ArchiveFg,LastName,FirstName,CorporateName,DOB,Postcode,OriginalAdviserCRMId,CurrentAdviserCRMId,CurrentAdviserName,CRMContactType,IndClientId,FactFindId,InternalContactFG,RefServiceStatusId,MigrationRef,CreatedDate,ExternalReference,CampaignDataId,AdditionalRef,AdviserAssignedByUserId,_ParentId,_ParentTable,_ParentDb,_OwnerId,ConcurrencyId) Values(4670708,1,Null,112251,Null,Null,Null,Null,Null,Null,Null,Null,'Zurich Intermediary Platform',Null,Null,0,0,Null,1,0,Null,Null,Null,Null,'Sep 19 2011 11:07AM',Null,Null,Null,Null,Null,Null,Null,Null,1)
Set Identity_Insert Crm..TCrmContact Off

If @@ERROR <> 0 goto Error

-- select * From PolicyManagement..TRefProdProvider Where RefProdProviderId=2334

Set Identity_Insert PolicyManagement..TRefProdProvider On
Insert Into PolicyManagement..TRefProdProvider(RefProdProviderId,CRMContactId,FundProviderId,NewProdProviderId,RetireFg,ConcurrencyId) Values(2334,4670708,Null,Null,0,1)
Set Identity_Insert PolicyManagement..TRefProdProvider Off

If @@ERROR <> 0 goto Error

-- select * From PolicyManagement..TWrapperProvider where RefProdProviderId = 2334

Set Identity_Insert PolicyManagement..TWrapperProvider On
Insert Into PolicyManagement..TWrapperProvider(WrapperProviderId,RefPlanTypeId,RefProdProviderId,WrapAllowOtherProvidersFg,SippAllowOtherProvidersFg,SsasAllowOtherProvidersFg,WrapperOnly,ConcurrencyId) Values(3834,113,2334,0,0,0,0,1)
Set Identity_Insert PolicyManagement..TWrapperProvider Off

If @@ERROR <> 0 goto Error


Set Identity_Insert PolicyManagement..TWrapperPlanType On
Insert Into PolicyManagement..TWrapperPlanType(WrapperPlanTypeId,WrapperProviderId,RefPlanType2ProdSubTypeId,ConcurrencyId) Values(42680,3834,141,1)
Insert Into PolicyManagement..TWrapperPlanType(WrapperPlanTypeId,WrapperProviderId,RefPlanType2ProdSubTypeId,ConcurrencyId) Values(42679,3834,142,1)
Insert Into PolicyManagement..TWrapperPlanType(WrapperPlanTypeId,WrapperProviderId,RefPlanType2ProdSubTypeId,ConcurrencyId) Values(42678,3834,144,1)
Set Identity_Insert PolicyManagement..TWrapperPlanType Off

If @@ERROR <> 0 goto Error

Insert Into TRefLicenseTypeToRefProdProvider
(RefLicenseTypeId, RefProdproviderId, ConcurrencyId)
Select RefLicenseTypeId, 2334, 1
From administration..TRefLicenseType

If @@ERROR <> 0 goto Error


Commit tran

Return

Error:

Rollback tran


