USE PolicyManagement
GO

SET IDENTITY_INSERT TSchemeType ON
INSERT
	TSchemeType (SchemeTypeId, SchemeTypeName, RefLicenceTypeId)
OUTPUT
	inserted.SchemeTypeName,
	inserted.IsRetired,
	inserted.ConcurrencyId,
	inserted.SchemeTypeId,
	'C',
	GETDATE(),
	'0',
	inserted.RefLicenceTypeId
INTO
	TSchemeTypeAudit
	(
		SchemeTypeName,
		IsRetired,
		ConcurrencyId,
		SchemeTypeId,
		StampAction,
		StampDateTime,
		StampUser,
		RefLicenceTypeId
	)
SELECT src.SchemeTypeId, src.SchemeTypeName, src.RefLicenceTypeId FROM
	(
	SELECT 1 AS SchemeTypeId, 'Group Pension' AS SchemeTypeName, 1 AS RefLicenceTypeId
	UNION ALL SELECT 2, 'Group Life', 1
	UNION ALL SELECT 3, 'Group PHI', 1
	UNION ALL SELECT 4, 'Group PMI', 1
	UNION ALL SELECT 5, 'Other', 1
	) Src
	LEFT JOIN TSchemeType Dest ON Dest.SchemeTypeId = Src.SchemeTypeId
WHERE
	Dest.SchemeTypeId IS NULL

SET IDENTITY_INSERT TSchemeType OFF


INSERT
	TSchemePlanType (SchemeTypeId, RefPlanType2ProdSubTypeId, RefLicenceTypeId)
OUTPUT
	inserted.SchemeTypeId,
	inserted.RefPlanType2ProdSubTypeId,
	inserted.ConcurrencyId,
	inserted.SchemePlanTypeId,
	'C',
	GETDATE(),
	'0',
	inserted.RefLicenceTypeId
INTO
	TSchemePlanTypeAudit
	(
	SchemeTypeId,
	RefPlanType2ProdSubTypeId,
	ConcurrencyId,
	SchemePlanTypeId,
	StampAction,
	StampDateTime,
	StampUser,
	RefLicenceTypeId
	)
SELECT
	Src.SchemeTypeId, Src.RefPlanType2ProdSubTypeId, Src.RefLicenceTypeId
FROM
	(
		SELECT 1 AS SchemeTypeId, 15 AS RefPlanType2ProdSubTypeId, 1 AS RefLicenceTypeId
		UNION ALL SELECT 1, 17, 1
		UNION ALL SELECT 1, 18, 1
		UNION ALL SELECT 1, 19, 1
		UNION ALL SELECT 1, 20, 1
		UNION ALL SELECT 1, 21, 1
		UNION ALL SELECT 1, 129, 1
		UNION ALL SELECT 1, 130, 1
		UNION ALL SELECT 1, 131, 1
		UNION ALL SELECT 1, 132, 1
		UNION ALL SELECT 1, 1006, 1
		UNION ALL SELECT 2, 23, 1
		UNION ALL SELECT 2, 24, 1
		UNION ALL SELECT 2, 109, 1
		UNION ALL SELECT 3, 64, 1
		UNION ALL SELECT 4, 63, 1
		UNION ALL SELECT 4, 115, 1
		UNION ALL SELECT 4, 126, 1
		UNION ALL SELECT 5, 65, 1
		UNION ALL SELECT 5, 78, 1
		UNION ALL SELECT 5, 144, 1
		UNION ALL SELECT 5, 1016, 1
		UNION ALL SELECT 5, 1037, 1
		UNION ALL SELECT 1, 1038, 1
		UNION ALL SELECT 1, 11, 1
		UNION ALL SELECT 5, 1052, 1
		UNION ALL SELECT 4, 147, 1		
	) Src
	LEFT JOIN TSchemePlanType Dst ON Dst.SchemeTypeId = Src.SchemeTypeId
		AND Dst.RefPlanType2ProdSubTypeId = Src.RefPlanType2ProdSubTypeId
		AND Dst.RefLicenceTypeId = Src.RefLicenceTypeId
WHERE
	Dst.SchemePlanTypeId IS NULL
	
